:root {
  --background: #ffffff;
  --foreground: #171717;
}

html.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
}

html,


body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;  
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    "header header header"
    "sidebar main main"
    "sidebar main main";
}

aside {
  grid-area: sidebar;
  background-color: #bd4729;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  border-right: 2 px solid #ccc;
}

main {
  grid-area: main;
  padding-left: 25px;  
}

header {
  grid-area: header;
  font-family: monospace;
  background-color: var(--background);
  color: var(--foreground);  
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: top;
}

.title {
  font-size: xx-large;
  margin-left: auto;

}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
