.page {
  background-color: #f9f9f9;
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  min-height: 100svh;
  font-family: var(--font-geist-sans);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main {
  background: white;
  padding: 48px 32px;
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  min-height: 80vh;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0;
}

.main p {
  font-size: 1.1rem;
  color: #666;
  margin: 8px 0 24px 0;
}

.buttons {
  display: flex;
  gap: 12px;
}

.button {
  background-color: #1e1e1e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
  background-color: var(--button-primary-hover);
  transform: translateY(-1px);
}

@media (hover: hover) and (pointer: fine) {
  .button:hover {
    background: var(--button-primary-hover);
    color: white;
  }
}

@media (max-width: 600px) {
  .page {
    flex-direction: column;
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    margin: 0 auto;
    width: 100%;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .button {
    width: 100%;
    font-size: 14px;
    padding: 10px;
  }
}
