.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fafafa;
  padding: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  max-width: 350px;
  padding: 2.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  background-color: #ffffff;
}

.form h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  letter-spacing: 0.5px;
}

.form input {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: border-color 0.3s ease;
}

.form input:focus {
  border-color: #5c6ac4;
  outline: none;
  box-shadow: 0 0 0 3px rgba(92, 106, 196, 0.2);
}

.form button {
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  background-color: #1a1a1a;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #333;
}

.form button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.error {
  color: red;
  text-align: center;
  font-size: 0.9rem;
}

  